
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Da Bulls</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300&family=Graduate&display=swap" rel="stylesheet">
    <style>
     


html, body {
    max-width: 100% !important;
    overflow-x:hidden !important;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F4E5E5;
}
.banner-bar {
    background-color: #990000;
    width: 100%;
    color: #ac9437;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
}
 
h1 {
    font-family: 'Graduate', cursive;
    font-size : 8vw;
}

p {
    font-family: 'Big Shoulders Display', cursive;
    position: relative;
    left: 10px;
    font-size: 20px;
}

h2 {
    font-family: 'Big Shoulders Display', cursive;
    position: relative;
    font-size: 15px;
    left: 10px;
    
}

.member-card {
    width: 250px;
    height: 30vh;
    background-color: #ac9437;
    color: black;
    margin-bottom: 5vh;
    border-top-left-radius: 10px;
    box-shadow: 2px 5px 5px black;
}
.card-container {
    position: absolute;
    top: 26vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 60vw;
}
.card-top {
    background-color: rgb(226, 174, 76);
    border: 2px solid rgb(226, 174, 76);
    width: 246px;
    border-top-left-radius: 10px;
}
.card-bottom {
    display: flex;
    flex-direction: column;
    align-content: center;
}

    </style>
</head>
<body>
    <div class="banner-bar">
        <h1>Da Bulls</h1>
    </div>
    <div class="card-container">
    
        <div class="member-card">
            <div class="card-top">
                <h2>Phil Jackson</h2>
                <h2>undefined</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 1</p>
                <p>Email: <a href="mailto:pjackson@gmail.com">pjackson@gmail.com</a>></p>
        
        </div>
        </div>
        
        <div class="member-card">
            <div class="card-top">
                <h2>Michael Jordan</h2>
                <h2>undefined</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 3</p>
                <p>Email: <a href="mailto:airjordan@mj.com">airjordan@mj.com</a>></p>
        
            <p>GitHub: <a href="https://github.com/likeMike">likeMike</a></p>
            
        </div>
        </div>
        
        <div class="member-card">
            <div class="card-top">
                <h2>Scottie Pippen</h2>
                <h2>undefined</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 4</p>
                <p>Email: <a href="mailto:spippen@righthandman.com">spippen@righthandman.com</a>></p>
        
            <p>School: Arkansas State</p>
            
        </div>
        </div>
        
    </div>
    </body>
    </html>
    